<!DOCTYPE html>

<head>
    <title>Descriere Personala</title>
    <style>
        body{
            background-color: #e7e3e2;
            font-family: verdana;
            font-size: 20px;
            color:rgb(1, 1, 31);
        }
        h1{
            color:rgb(1, 1, 61);
        }
        table{
            background-color: black;
            border: 2px solid rgb(29, 29, 29);
        }
        table th{
            background-color: #49BEAA;
            height: 30px;
            padding: 15px;
        }
        table td{
            background-color: #456990;
            height: 30px;
            padding: 10px;
        }
        td:hover,th:hover {
            background-color: #EEB868;
        }
        #ListaHobby{
            border: 2px solid rgb(29, 29, 29);
            background-color: #ebd6d2;
        }
        img{
            border-radius: 10%;
            width: auto;
            height: 500px;
            opacity: 0.83;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>
        Bindea Gheorghe Cristian
    </h1>
    <img src="Poza Bindea Cristian.jpeg" alt="">
    <p>
    <h3>Date de contact:</h3>
    <ul>
        <li>Email: bindea_cristian15@outlook.com</li>
    </ul>
    </p>
    <div>
        <p>
            Ma astept sa invat multe lucruri noi.
        </p>
        <div>
            <p>
            <h3>Lista de discipline preferate:</h3>
            </p>
            <table>
                <tr>
                    <th>Programarea calculatoarelor -Limbaje</th>
                    <td>Anul I</td>
                    <td>
                        <li><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Fisa disciplina</a></li>
                    </td>
                </tr>
                <tr>
                    <th>Componente și circuite electronice</th>
                    <td>Anul I</td>
                    <td>
                        <li><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Fisa disciplina</a></li>
                    </td>
                </tr>
                <tr>
                    <th>Informatică aplicată</th>
                    <td>Anul I</td>
                    <td>
                        <li><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Fisa disciplina</a></li>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div>
        <p>
        <h3>Lista cu hobby-uri:</h3>
        <ul id="ListaHobby">
            <li>Sportul</li>
            <li>Plimbarile cu masina</li>
        </ul>
        </p>
    </div>
</body>

</html>